.main {
  height: 100%;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.nav__button {
  width: 130px;
  padding: 8px;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  margin-top: 14px;
  border-radius: 8px;
  border: 2px solid var(--button-border-color);
  transition: all 0.3s ease-in-out;
  color: var(--title-color);
  text-align: center;
  text-decoration: none;
}

.nav__button:hover {
  border: 2px solid var(--button-hover-border-color);
}

.separator {
  width: 50px;
  height: 8px;
  border-bottom: 1px solid var(--button-border-color);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--title-color);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
